#REGISTRY_URL=1234.dkr.ecr.us-east-1.amazonaws.com
REGISTRY_URL=https://index.docker.io/v1/
APP_NAME=appname
IMAGE=centos
TAG=7.8.2003
CPU=3
MEM=2048
NS=cs50w
PROF=minikube
SHELL=/bin/bash
USER=apiuser
PASSWORD=apiuserpassword
EMAIL=thisismysingingvoice@acme.co
HOST=localhost
OVERWRITE=true
PORT=1812
PORT=80
PORT2=18120
URL=https://acme.co
VERBOSE=false
